version: 2
jobs:
  build_windows:
    docker:
      - image: electronuserland/builder:wine-mono-05.21
    steps:
      - checkout
      - run: yarn && yarn run publish
      - store_artifacts:
          path: /root/project/out

workflows:
  version: 2
  build:
    jobs:
      - build_windows